
Projects:
  21-05-03:
    tasks:
      ✔ rework socket manager class @high @done(21-05-03 20:01)
      ✔ rework node @high @done(21-05-03 20:01)
      ✔ rework edge class @done(21-05-03 20:01)
      ☐ refactor all classes to properly use properties @started(21-05-03 19:55)
      ☐ implement serialization @started(21-05-03 19:56)
      ☐ implement deserialization

    bug checks:
      ✔ double check newly added edges if the sockets are updated properly @done(21-05-03 19:55)
      ☐ qt cursortype grablink not working when creating edges @low
    
    feature:
      ✔ mutli sockets diffrent shape @done(21-05-03 19:57) # square
